The GNOME Africa Committee was established in 2019 by a GNOME advocate living in Africa. The PAN AFRICAN GNOME SUMMIT(PAGS) project was started in order to promote GNOME technology among different segments and grow GNOME communities in Africa. PAGS is an annual conference for GNOME users and developers in Africa. The GNOME Africa events focus primarily on the GNOME desktop and other devices that use GNOME, and also covers GNOME-based applications and GNOME development platform tools. It brings together the GNOME community in Africa to provide a forum for users, developers, students, foundation leaders, governments, and businesses to discuss both the present technologies and future developments. 

To learn More about GNOME Africa https://wiki.gnome.org/GnomeAfrica